spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=theo	
spring.datasource.password=larissaole84
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/restful-webservices
server.port=8080


